[env:ef28-badge]
extends = esp32s3_base
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
lib_deps =
  ${esp32_base.lib_deps}
  fastled/FastLED@^3.7.4
  ;painlessMesh
build_unflags =
  ${esp32s3_base.build_unflags}
  -D ARDUINO_USB_MODE=1
build_flags =
  ${esp32_base.build_flags}
  -Wno-ignored-qualifiers
  -D EF28_BADGE
  -D MESHTASTIC
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I variants/ef28-badge
  -I src/modules/ef28/include
  -I src/modules/ef28/lib/EFBoard
  -I src/modules/ef28/lib/EFLed
  -I src/modules/ef28/lib/EFLogging
  -I src/modules/ef28/lib/EFTouch

; upload_protocol = espota
; upload_port = 192.168.1.42
; upload_flags =
; 	--auth=R.A.T.S.
; 	--host_port=40042
